# MyTestServlet

./: pom.xml
src/main/java/com/example/mytestservlet/: MyServlet.java
src/main/java/com/example/mytestservlet/model/: User.java
src/main/java/com/example/mytestservlet/service/: UserService.java
src/main/webapp/: index.jsp
src/test/java/com/example/mytestservlet/: HelloServletTest.java
